is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calculadora_grasa_corporal_back_api
build_property.RootNamespace = calculadora_grasa_corporal_back_api
build_property.ProjectDir = C:\Users\Lester\Documents\00 PROYECTOS PERSONALES\.NET\calculadora_grasa_corporal_back_api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lester\Documents\00 PROYECTOS PERSONALES\.NET\calculadora_grasa_corporal_back_api
build_property._RazorSourceGeneratorDebug = 
